*{
    padding: 0;
    margin: 0;
}

/* start nav */
.nav_logo{
    width: 160px;
    height: 90px;
    margin-left: 120px;
    margin-top: 10px;
}
.nav_item{
    float: right;
}
.nav_item li{
    display: inline-block;
    margin-top: 40px;
    margin-right: 50px;
    /* block ကို inline ပြောင်းချင်ရင် inline-block */
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.nav{
    box-shadow: 0px 10px 20px rgba(18, 97, 202 , 0.5);
    /* box shadow -> 0->x , 10px->y , 20px-> blur */
    /* x က အလျား, ဘယ်ဘတ်ကနေ ‌ရွှေ့တာ */
    /* y က အောက်ကနေ အရောင်‌ပေါ်တာ */
    /* blur က များရင် အရောင်ပိုမှိန်တာ */
    /* rgba -> a က ကိုယ်ထွက်ချင်တဲ့အရောင်ကိုထိန်းတာ */
}
.nav_item li a:hover{
    color: red;
}
.cart_nav_item{
    margin-right: 100px;
}
.cart_noti{
    position: relative;
    top: -20px;
    right: 110px;
    background-color: red;
    padding: 5px;
    border-radius: 50%;
    color: white;
}

/* end nav */

/* start banner */
.carousel_img{
    width:100%;
}
.carousel_text{
    position: absolute;
    top: 300px;
    left: 200px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 40px;
}
.carousel_text h2{
    margin-bottom: 15px;
}
.shop_now{
    margin-top: 20px;
    background-color: red;
    color: white;
    padding: 15px 25px;
    border: 1px solid red;
    border-radius: 5px;
}
.shop_now:hover{
    cursor: pointer;
}

/* end bunner */

/* start service_part */
.service_part{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-column-gap: 30px;
    margin: 50px 200px 0px;
}
.service_part div p{
    display: inline-block;
    padding-left: 20px;
    line-height: 27px;
}
.service_part div p b{
    font-size: 20px;
}
.service_title{
    display: block;
    font-weight: bold;
}
.service_part div{
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px;
}
.carrio{
    padding-left: 20px;
    padding-bottom: 10px;
}
/* end service_part */

/* start promotion */
.promotion_item{
    margin-top: 50px;
    margin-left: 120px;
}
.divided{
    width: 100px;
    border: 2px solid red;
    margin-left: 120px;
}
.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
}
.promotion_title{
    border: 1px solid gray;
}